body {
  background-color: #123;
  padding: 20px;
}

.board {
  width: calc(100vh - 40px);
  max-width: calc(100vw - 40px);
  display: grid;
  grid-gap: 10px;
  margin: auto;
  grid-template-columns: repeat(6, 1fr);
}

.card {
  background-color: #357;
  border-radius: 5px;
  height: calc((100vh - 120px) / 6);
  max-height: calc((100vw - 120px) / 6);
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
  display: flex;
  border: 3px solid black;
}
.card img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  transform: scale(0);
  animation: 2s hideImage linear;
  transition: transform 0.5s;
  -o-object-fit: cover;
     object-fit: cover;
}

.correct {
  border-color: green;
}

.wrong {
  border-color: red;
}

.active {
  transform: rotateY(0);
}
.active img {
  transform: scale(1);
}

@keyframes hideCard {
  0%, 70% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}
@keyframes hideImage {
  0%, 70% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}/*# sourceMappingURL=App.css.map */